{{- /*gotype: github.com/ibrt/golang-cloud/cloudz/internal/assets.NodeToolsGraphQLCodeGenYMLTemplateData*/ -}}
schema: {{ .SchemaFilePath }}
documents: {{ .QueriesGlobPath }}
generates:
  {{ .OutFilePath }}:
    plugins:
      - typescript
      - typescript-operations
      - typescript-react-apollo
    config:
      arrayInputCoercion: false
      immutableTypes: true
      strictScalars: true
      scalars:
        bigint: string
        jsonb: string
        timestamptz: string
        uuid: string