{{- /*gotype: github.com/ibrt/golang-cloud/cloudz/internal/assets.GoFunctionAirTOMLTemplateData*/ -}}
root = "."
tmp_dir = "{{ .BuildDirPath }}"

[build]
cmd = "CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -v -trimpath \"-ldflags=-s -w -extldflags -static\" -o \"{{ .BuildDirPath }}/{{ .FunctionHandlerFileName }}\" \"{{ .PackageName }}\""
bin = "/usr/bin/aws-lambda-rie"
full_bin = "/usr/bin/aws-lambda-rie {{ .BuildDirPath }}/{{ .FunctionHandlerFileName }}"
include_ext = ["go", "tpl", "tmpl", "gotpl", "gotmpl", "html", "mod", "sum", "sql", "graphql"]
exclude_dir = ["{{ .BuildDirPath }}"{{- range .WatchExcludeDirs -}}, "{{ . }}"{{- end -}}]
include_dir = []
exclude_file = []
exclude_unchanged = true
delay = 1000
stop_on_error = true
send_interrupt = false
kill_delay = 500

[log]
time = true

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"

[misc]
clean_on_exit = false