<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>404 Not Found</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            overscroll-behavior: none;
        }

        main {
            align-items: center;
            background-color: #efefef;
            color: #777777;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
        }

        h1 {
            font-family: sans-serif;
            font-size: 1.8rem;
            font-weight: 600;
            letter-spacing: 0.08rem;
        }
    </style>
</head>
<body>
<main>
    <h1>404 Not Found</h1>
</main>
</body>
</html>